00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
00000032 T __bad_interrupt
00000032 W __vector_1
00000032 W __vector_10
00000032 W __vector_11
00000032 W __vector_12
00000032 W __vector_13
00000032 W __vector_14
00000032 W __vector_15
00000032 W __vector_16
00000032 W __vector_2
00000032 W __vector_3
00000032 W __vector_4
00000032 W __vector_5
00000032 W __vector_6
00000032 W __vector_7
00000032 W __vector_8
00000032 W __vector_9
00000034 T initIO
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000007e T main
00000082 T _exit
00000082 W exit
00000084 t __stop_program
00000086 A __data_load_end
00000086 A __data_load_start
00000086 T _etext
0000015f W __stack
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
